jorgecg03/github-actions/.github/actions/slack-notification/action.yaml
name: "Slack Notification"
description: "Send a notification to Slack"
inputs:
  message:
    description: "The message that is going to be sent to the slack channel"
    required: true
  slack-webhook:
    description: "The webhook url of slack that is going to be used to send the message"
    required: true
runs:
  using: "node18"
  main: "main.js"

jorgecg03/github-actions/.github/workflows/custom-action.yaml
- name: Send Slack Notification
  uses: ./.github/actions/slack-notification
  with:
    message: "New push to main branch"
    slack-webhook: ${{ secrets.SLACK_WEBHOOK }}

jorgecg03/github-actions/.github/workflows/notify-failure.yaml
- name: Notify on failure
  uses: ./.github/actions/slack-notification
  with:
    message: "Build fallido."
    slack-webhook: ${{ secrets.SLACK_WEBHOOK }}